{
  "name": "gooroo-service-chat",
  "version": "1.0.0",
  "description": "gooroo chat server",
  "author": "asoy777",
  "license": "MIT",
  "main": "app.js",
  "homepage": "https://github.com/fadilahagiel/gooroo-team-project#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "socket.io": "^4.5.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadilahagiel/gooroo-team-project.git"
  },
  "keywords": [
    "gooroo"
  ],
  "bugs": {
    "url": "https://github.com/fadilahagiel/gooroo-team-project/issues"
  }
}
